.tabs {
  .tabs-title {
    display: flex;
    .title-item {
      flex: 1;
      display: flex;
      justify-content: center;
      border-bottom: 5rpx solid transparent;
      padding-bottom: 10rpx;
      &.active {
        font-size: 30rpx;
        border-bottom: 5rpx solid #000;
      }
    }
  }
  .tabs-content {
  }
}
