.product-info-wrap {
  display: flex;
  padding: 30rpx;
  image {
    width: 30%;
  }
  .product-info {
    padding-left: 20rpx;
    padding-top: 20rpx;
    .product-name {
      color: #666;
      font-size: 32rpx;
    }
    .product-description {
      font-size: 26rpx;
    }
  }
}

.review-form {
  width: 100vw;
  display: flex;
  justify-content: center;
  overflow: hidden;
  textarea {
    padding: 10rpx;
    border: 1rpx solid #eee;
    border-radius: 15rpx;
  }
  .review-button {
    display: flex;
    justify-content: center;
    margin-top: 20rpx;
    button {
      margin-right: 10rpx;
    }
    button:nth-child(1) {
      background-color: red;
    }
  }
}

// .weui-uploader__files {
//   margin: 0 auto;
// }
.weui-uploader {
  max-width: 624rpx !important;
  overflow: hidden;
}
