page {
  height: 100%;
}
.cats {
  height: 100%;
  .cats-container {
    display: flex;
    height: calc(100vh-90rpx);
    .left-menu {
      flex: 2;
      .menu-item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }

      .active {
        color: red;
        border-left: 10rpx solid currentColor;
      }
    }

    .right-content {
      flex: 5;
      .products-group {
        .product-title {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80rpx;
        }

        .products-list {
          display: flex;
          flex-wrap: wrap;

          navigator {
            width: 33.33%;
            background-color: #fff;
            text-align: center;

            image {
              width: 50%;
            }
            // .product-name {
            //   display: flex;
            //   justify-content: center;
            // }
          }
        }
      }
    }
  }
}
