.order-main {
  padding: 20rpx;
  .order-item {
    margin-top: 10rpx;
    padding: 10rpx;
    border: 4rpx solid #eee;
    border-radius: 15rpx;
    background-color: white;
    box-shadow: 2rpx 2rpx 2rpx rgba(0, 0, 0, 0.2);
    navigator {
      display: flex;
      justify-content: space-between;
    }
    .order-num-row {
      .order-num-text {
      }
      .order-num-value {
      }
    }
    .order-price-row {
      .order-price-text {
      }
      .order-price-value {
      }
    }
    .order-time-row {
      .order-time-text {
      }
      .order-time-value {
      }
    }

    .d-flex {
      display: flex;
      justify-content: space-between;
      padding: 15rpx 0;
    }
  }
}
