page {
  padding-bottom: 90rpx;
  // padding: 0;
}
.index_swiper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300rpx;
  swiper {
    width: 100%;
    height: 100%;
    image {
      width: 100%;
    }
  }
}

.emall_index {
  padding: 0 50rpx 0 50rpx;
}

.index-product-list {
  margin-top: 25rpx;
  .product-list {
    margin-top: 20rpx;
    .product-title {
      display: flex;
      justify-content: center;
    }
    .product-group {
      margin-top: 15rpx;
      display: flex;
      flex-wrap: wrap;

      .product-list-item {
        width: 315rpx;
        height: 400rpx;
        border: 2rpx solid #eee;
        border-radius: 10rpx;
        box-shadow: 2rpx 2rpx 5rpx rgba(0, 0, 0, 0.1);
        background-color: #fff;
        margin-top: 20rpx;

        .product-img {
          overflow: hidden;
          height: 50%;

          image {
            width: 100%;
            height: 200rpx;
          }
        }
        .product-name {
          color: #878c8a;
          margin-left: 15rpx;
          margin-top: 25rpx;
        }

        .product-price {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10rpx 20rpx;
          margin-top: 15rpx;

          .left {
            .icon-renmingbi {
              width: 32rpx;
              height: 32rpx;
              color: rgb(189, 176, 105);
              margin-top: -45rpx !important;
            }
          }

          .icon-plus {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32rpx;
            height: 32rpx;
            background: rgb(238, 228, 136);
            border-radius: 50%;
          }
        }

        &:nth-child(even) {
          margin-left: 20rpx;
        }
      }
    }
  }
}
