.order-content {
  padding: 20rpx;
  .order-detail {
    border: 2rpx solid #eee;
    border-radius: 15rpx;
    box-shadow: 1rpx 1rpx 2rpx rgba(0, 0, 0, 0.1);
    padding: 20rpx 10rpx;
    .order-item {
      display: flex;
      // border: 2rpx solid #000;
      // border-radius: 10rpx;
      border-bottom: 2rpx solid #eee;
      margin-bottom: 10rpx;
      padding: 10rpx;
      image {
        width: 20%;
      }
      navigator {
        padding: 10rpx;
        border: 2rpx solid transparent;
        border-radius: 15rpx;
        color: #fff;
        font-weight: 700;
        background: rgb(236, 93, 50);
        align-self: center;
      }
      .product-info {
        flex: 1;
        padding-left: 15rpx;
        align-self: center;
        .product-name {
        }
        .product-price {
        }
      }
      .product-num {
        // padding-right: 25rpx;
        flex: 0.5;
        align-self: center;
      }
    }
    .order-info {
      margin-top: 150rpx;
      .order-num-wrap {
        display: flex;
        justify-content: space-between;
        font-size: 30rpx;
      }
      .order-time-wrap {
        margin-top: 10rpx;
        justify-content: space-between;
        display: flex;
      }
      .order-pay {
        justify-content: flex-end;
        display: flex;
        margin-top: 30rpx;
        .cancel-order {
          // margin-top: 150rpx;
          font-size: 20rpx;
          padding-right: 10rpx;
          padding-top: 10rpx;
        }
        button {
          // margin-top: 150rpx;
          margin-right: 20rpx;
          background: rgb(236, 93, 50);
        }
        view {
          margin-top: 20rpx;
          margin-right: 10rpx;
          font-size: 28rpx;
        }
      }
    }
  }
}
