page {
  background: #eee;
}
.user-content {
  padding: 50rpx 28rpx;
  .container {
    border: 2rpx solid #eee;
    border-radius: 20rpx;
    box-shadow: 1rpx 1rpx 2rpx rgba(0, 0, 0, 0.1);
    background: white;
    .user-info-wrap {
      padding: 45rpx 30rpx 0 45rpx;
      display: flex;
      justify-content: center;
      .user-info {
        display: flex;
        align-items: center;
        // border-bottom: 1rpx solid #eee;
        padding-bottom: 45rpx;
        .user-icon {
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
        }
        .username {
          margin-left: 30rpx;
          font-size: 36rpx;
          font-weight: 600;
        }
      }

      .login-btn {
        padding: 20rpx;
        width: 30%;
        font-size: 38rpx;
        background: rgb(214, 236, 133);
        border: 1rpx solid greenyellow;
        border-radius: 20rpx;

        navigator {
          text-align: center;
        }
      }
    }

    .user-main {
      padding: 0 15rpx 36rpx 36rpx;
      .d-flex {
        display: flex;
        justify-content: space-between;
        padding: 48rpx 0;
        border-top: 1rpx solid #eee;
        position: relative;
        button {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          opacity: 0;
        }

        .logout-btn {
          opacity: 1;
          text-align: center;
        }
      }
    }
  }
}
